:root {
  --clr-darkcyan: hsl(158, 36%, 37%);
  --clr-cream: hsl(30, 38%, 92%);
  --clr-verydarkblue: hsl(212, 21%, 14%);
  --clr-darkgreyishblue: hsl(228, 12%, 48%);
  --clr-white-: hsl(0, 0%, 100%);

  --ff-main: "Fraunces", serif;
  --ff-main1: "Montserrat", sans-serif;

  --fw-normal: 500;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

body {
  font-family: var(--ff-main1);
  font-weight: var(--fw-normal);
  font-size: 0.875rem;
  background-color: var(--clr-cream);
  display: grid;
  place-content: center;
  margin: 1rem;
}

.price {
  display: flex;
  gap: 1rem;
}

.button {
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75em 1.5em;
  background-color: var(--clr-darkcyan);
  color: var(--clr-white-);
  font-weight: var(--fw-bold);
  font-size: 0.8rem;
}
.button:hover {
  background-color: var(--clr-verydarkblue);
}

.card {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;
  display: grid;
  background-color: var(--clr-white-);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}
.card-content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.card-sub-heading {
  font-size: 0.8125rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--clr-darkgreyishblue);
}

.card-title {
  font-size: 2rem;
  font-family: var(--ff-main);
  color: var(--clr-verydarkblue);
}
.card-content {
  color: var(--clr-darkgreyishblue);
  line-height: 20px;
}
.product-price {
  font-size: 2rem;
  font-family: var(--ff-main);
  color: var(--clr-darkcyan);
}
.product-original-price {
  text-decoration: line-through;
  font-size: 12px;
}
@media (min-width: 600px) {
  .card {
    --content-padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}
